{
  "name": "donordoc-01",
  "private": true,
  "description": "DONORDOC-01 Website System. Sass source lives in scss/; css/style.css is generated output. js/ is source; js/app.min.js is generated output.",
  "scripts": {
    "build:css": "sass scss/style.scss css/style.css --style=compressed --source-map",
    "watch:css": "sass scss/style.scss css/style.css --style=compressed --source-map --watch",
    "build:js": "esbuild js/app.js --bundle --minify --sourcemap --format=iife --outfile=js/app.min.js",
    "watch:js": "esbuild js/app.js --bundle --minify --sourcemap --format=iife --outfile=js/app.min.js --watch",
    "build": "npm run build:css && npm run build:js"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "sass": "^1.77.0"
  }
}
